body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

header nav {
    display: flex;
    justify-content: space-between;

}

header nav .logo {
    width: 80px;
    height: 80px;


}

header nav .logo img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 5px;

}

header nav ul {
    list-style: none;
    display: flex;
    padding-top: 5px;

}

header nav .menu1 {
    padding-left: 150px;
}

header nav .menu2 {
    padding-right: 150px;
}

header nav ul li {
    margin-left: 20px;
    font-size: 24px;
    color: #333;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

header {
    box-shadow: 0 1px 15px rgb(181, 176, 176);
}

.hero {

    height: 500px;
    background-image: url(../images/images1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    padding-top: 100px;
    opacity: 0.7;


}

.hero p {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    background: #001c32;
    display: inline;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;

}

.container {
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.container h2 {
    padding-bottom: 20px;
}

section {
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
    display: flex;
}

section .photo {
    width: 40%;
}

section .photo img {
    width: 350px;
    height: 350px;
    border-radius: 5px;
}

section .desc {
    width: 60%;
    font-size: 24px;
    padding-top: 60px;

}

.card {
    width: 32%;
    box-shadow: 0 0 10px #eee;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;

}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* object-position: top; */
}

.card .content {
    padding: 20px;
    color: #000;
}

.wrapper .card .content h2 {
    margin-top: 0;
    /* color: #9a3c88; */
}

.card .content h2 a {
    text-decoration: none;
    /* color: inherit; */
    color: #001c32;
}

.card a.btn {
    display: block;
    background-color: #001c32;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #ccc;
    transition: all .3s ease;
}

.card a.btn:hover {
    color: #408ec9;
    background: transparent;
}

.wrapper {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
}

.data {
    display: flex;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    width: 80%;
    margin: 40px auto;
}

.data .map {
    padding-top: 0;
    margin-left: 10px;
    padding-top: 0;
}

.data .map iframe {
    padding-top: 0;
}

.data .form {
    width: 50%;
    font-size: 22px;
    padding-left: 40px;
}

.data .form h3 {
    color: #001c32;
    display: flex;
    align-items: center;
    justify-content: center;

}

.data .form .form-group {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 80%;

}

.data .form .form-group input {
    width: 80%;
    height: 30px;
    margin-bottom: 10px;
}

.data .form .form-group label {
    display: block;
    text-align: left;
    padding-left: 40px;
    margin-bottom: 5px;

}

.data .form .form-group a.btn {
    display: block;
    width: 70%;
    background-color: #001c32;
    color: #fff;
    text-decoration: none;
    padding: 7px;
    margin: 20px auto;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #ccc;
    transition: all .3s ease;
}

.footer {
    width: 100%;
    font-size: 18px;
    height: 50px;
    color: #eee;
    background: #001c32;
    display: flex;
    align-items: center;
    justify-content: center;
}